#
# @author: James Dryden <james.dryden@kentprojects.com>
# @license: Copyright KentProjects
# @link: http://kentprojects.com
#
# Additional Apache configs for the dev environments.
#

# KentProjects API Dev
<VirtualHost *:80>
	ServerName api.dev.kentprojects.com

	ErrorLog ${APACHE_LOG_DIR}/kentprojects.api.dev.error.log
	CustomLog ${APACHE_LOG_DIR}/kentprojects.api.dev.access.log combined

	Alias /auth /var/www/kentprojects-api-dev/authentication.php
	<Location "/auth">
		Require all granted
	</Location>

	Alias / /var/www/kentprojects-api-dev/api.php/
	<Location "/">
		Require all granted
	</Location>
</VirtualHost>

# KentProjects Web Dev
<VirtualHost *:80>
	ServerName kentprojects.com
	ServerAlias www.kentprojects.com
	DocumentRoot /var/www/kentprojects-web-dev/public
	<Directory "/var/www/kentprojects-web-dev/public">
		Require all granted
	</Directory>
	ErrorLog ${APACHE_LOG_DIR}/kentprojects.web.dev.error.log
	CustomLog ${APACHE_LOG_DIR}/kentprojects.web.dev.access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet